[ti:]
[ar:]
[al:]
[by:]

[00:00.00]青年诗歌第5首-- 第一声呼求
[00:02.40]一 生命如此好,
[00:05.33]生存价值如此高,
[00:09.40]我热爱生命,
[00:11.58]举手扣求真理之门;
[00:15.42]第一声呼求,
[00:19.80]冲出我心灵,
[00:23.71]哦,主耶稣!
[00:26.06]亮光之名,自由之名,
[00:29.78]我生命终于破晓,
[00:35.18]哦,主耶稣!
[00:37.84]亮光之名,自由之名,
[00:42.15]我生命开始有了日出
[00:51.80]二 生命如此好,
[00:53.76]本来就是神创造,
[00:58.06]我热爱生命,
[01:00.26]四处寻求生命泉源;
[01:03.46]第一声呼求,冲出我心灵,
[01:10.87]哦,主耶稣!
[01:13.62]活水之源,甘甜之泉,
[01:17.64]我生命得到滋润,
[01:23.44]哦,主耶稣!
[01:26.33]活水之源,甘甜之泉,
[01:30.68]我生命涌流着活的泉水.
[02:05.87]三 生命如此好,
[02:07.49]追求真理趁年少,
[02:11.05]我热爱生命,
[02:13.61]我热爱生命之主;
[02:17.87]第一声呼求,冲出我心灵,
[02:24.55]哦,主耶稣!
[02:27.60]进入我心,进入我灵,
[02:32.33]我生命因你成新人,
[02:36.67]哦,主耶稣!
[02:39.81]进入我心,进入我灵,
[02:44.22]我生命有了你境界全新.
[02:52.34]（主恢复点播机：qq2835880086）


