[00:00.00]青年诗歌第59首--主到我这里来
[00:10.07] 一 
[00:10.75]主阿，在那清晨，你去海边等待彼得， 
[00:21.52]主阿，在那正午，你在路上等待保罗， 
[00:31.90]在我的日子里，你忽来到我的生命； 
[00:42.35]你来临如强光，那片光明不能抵挡， 
[00:52.97]我真无法解释，天天疑惑，天天相信， 
[01:03.47]我真无法解释，天天疑惑，天天相信，
[01:13.74] 
[01:14.08] 二
[01:14.25]时走在大草原，听见亲爱牧者柔声， 
[01:24.56]时走在山谷间，智慧领路暂时离开， 
[01:34.94]时被带到海上，爱我的主竟然睡着； 
[01:45.30]往前的每一步，常在冒险惊喜之中， 
[01:55.62]从来没见过Ta，天天模糊，天天清明， 
[02:05.78]从来没见过Ta，天天模糊，天天清明， 
[02:16.31]
[02:16.55] 三 
[02:16.73]每天非我所愿，日子多么富于挑战， 
[02:26.77]不许安逸，自怜，与人同情，与人同行 
[02:37.02]Ta供应生命粮，生命活水、一切动力； 
[02:47.32]带人走出黑暗，多少生命因此转换， 
[02:57.58]Ta能力来覆庇，天天怯场，天天强壮， 
[03:07.86]Ta能力来覆庇，天天怯场，天天强壮， 
[03:17.86]
[03:18.05] 四 
[03:18.21]你许凡爱你者，一生充满多少矛盾， 
[03:28.31]似乎不为人知，却是诚实，人所共知， 
[03:38.47]似乎即将丧命，却是复活，欢呼得生； 
[03:48.85]在己里有痛楚，在你里面无量丰富， 
[03:59.34]瓦器里有宝贝，天天羞辱，天天荣耀， 
[04:09.64]瓦器里有宝贝，天天羞辱，天天荣耀，
[04:19.45] 
[04:19.70] 五 
[04:19.88]从来不曾估量，平凡的我得此上好， 
[04:30.61]以你生命活你，以你性情行事为人， 
[04:41.20]天天罗曼蒂克，多采多姿，可泣可歌； 
[04:51.98]是你极大怜悯，今生到我这里来过， 
[05:02.78]哦，主阿，谢谢你，今生到我这里来过， 
[05:13.51]哦，主阿，谢谢你，今生到我这里来过。 
[05:27.30]
