[00:02.46]青年诗歌第33首--经历神―神作生命
[00:05.05]一、神在基督、耶稣里成那灵，
[00:10.43]    流入我们灵里作生命；
[00:15.65]    何等的享受！三一奇妙人位，
[00:21.10]    来作生命全足又全丰。
[00:26.46]二、Ta是活神，我们向Ta敞开，
[00:31.60]    由Ta所生，经历何实在；
[00:37.09]    美妙的重生！神将我们充满，
[00:42.54]    借Ta生命不断流进来。
[00:48.00]三、Ta是活灵住在我们灵里，
[00:52.90]    向外涌流，分赐Ta自己；
[00:58.47]    在我们心间，Ta正扩展不已，
[01:03.72]    逐步变化，成就Ta美意。
[01:19.97]四、哦，让我们配合里面的主，
[01:25.11]    目标专一，只思念基督；
[01:30.29]    时刻转向Ta，离弃打岔事物，
[01:35.84]    除Ta以外，心别无所属。
[01:41.27]五、我们不仅灵中将主盛装，
[01:46.42]    更要让Ta定旨得开广；
[01:51.76]    丢弃老观念，不再心思流荡。
[01:56.97]    生命平安我们可得享。
[02:02.43]六、哦主得着我们每一思想，
[02:07.83]    在你话中不断得滋养；
[02:12.93]    借你话供应，将心思置于灵，
[02:18.22]    心思意念圣别又更新。
[02:23.73]七、我们同来经历生命之神，
[02:29.09]    思念那灵，操练当认真；
[02:34.32]    何等的实际！凭Ta而活有路！
[02:39.52]    主，我们心与你永不分。
