[00:00.00]青年诗歌第13首--爱使我们相聚一起
[02:55.55][01:35.10][00:13.02]因着爱，我们又再次相聚，
[03:00.49][01:40.04][00:18.45]诉说恩典安慰和鼓励， 
[03:05.36][01:45.03][00:23.48]  享受灵的交通,慈心,怜悯，
[03:10.13][01:49.82][00:28.51]我们喜乐满足且洋溢， 
[03:14.91][01:54.60][00:33.57]  爱里没有惧怕，
[03:19.76][01:59.45][00:38.53]完全的爱把惧怕驱除， 
[03:24.60][02:04.15][00:43.36]  同作肢体，互相提携,接纳，
[03:29.51][02:09.08][00:48.41]同蒙天召，奔跑主新路， 
[03:34.36][02:14.01][00:53.43]  爱使我们相聚一起，
[03:39.28][02:18.96][00:58.43]彼此相爱，心心相系， 
[03:44.09][02:23.76][01:03.36]  我们手拉手，让世人都知道:
[03:50.31][02:29.93][01:09.58]这爱是在耶稣基督里！ 
[03:55.01][02:34.66][01:14.31]  爱使我们建造一起，
[04:00.02][02:39.62][01:19.20]持守真实，联调为一， 
[04:04.94][02:44.49][01:24.16]  我们肩并肩，让世人都看见:
[04:10.87][02:50.56][01:30.28]永远的爱就是神自己！ 
[04:17.07]（主恢复点播机：qq2835880086）
