[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:00.00]青年诗歌第63首--相调再相调
[00:08.67]一
[00:11.27]看，神会幕的建造，
[00:14.63]金子包木作材料，
[00:18.38]而神素祭的规条，
[00:22.55]细面调油坛上烧，
[00:26.42]这都向我们预表：
[00:30.44]神喜悦与人相调，
[00:34.49]神性人性都需要，
[00:38.48]如此相调真奥妙。
[00:42.38]（副）
[00:42.72]我们相调再相调，
[00:46.43]但愿与神更深交，
[00:50.32]我们相调再相调，
[00:54.35]直到显出神荣耀。
[00:57.44]二
[00:58.14]正当日期满足时，
[01:01.97]童女成孕生一子，
[01:06.16]他是神显于肉身，
[01:10.03]独一神人二性品，
[01:13.92]如今神更大渴望，
[01:17.95]渴望人与他相象，
[01:22.19]借着相调来达到，
[01:26.02]团体神人的目标。
[01:29.41]（副）
[01:30.19]我们相调再相调，
[01:34.10]但愿与神更深交，
[01:37.97]我们相调再相调，
[01:41.95]直到显出神荣耀。
[01:45.31]三
[01:45.94]主，我不愿再关闭，
[01:49.88]走出自己的天地，
[01:53.84]投入相调的流里，
[01:57.63]与众圣徒调为一；
[02:01.89]调心调灵调观念，
[02:05.74]调到同一的负担，
[02:09.88]生活行动全结联，
[02:13.86]基督身体得实现。
[02:17.17]（副）
[02:17.64]我们相调再相调，
[02:21.72]但愿与神更深交，
[02:25.57]我们相调再相调，
[02:29.58]直到显出神荣耀。
[02:32.61]三
[02:33.57]主，我不愿再关闭，
[02:37.56]走出自己的天地，
[02:41.44]投入相调的流里，
[02:45.49]与众圣徒调为一；
[02:49.38]调心调灵调观念，
[02:53.24]调到同一的负担，
[02:57.31]生活行动全结联，
[03:01.30]基督身体得实现。
[03:04.72]（副）
[03:05.32]我们相调再相调，
[03:09.36]但愿与神更深交，
[03:13.15]我们相调再相调，
[03:17.21]直到显出神荣耀。
[03:46.81]（副）
[03:52.38]我们相调再相调，
[03:55.96]但愿与神更深交，
[03:59.78]我们相调再相调，
[04:03.78]直到显出神荣耀。
[04:07.61]我们相调再相调，
[04:11.69]但愿与神更深交，
[04:15.36]我们相调再相调，
[04:19.37]直到显出神荣耀。
[04:23.42]我们相调再相调，
[04:27.24]但愿与神更深交，
[04:31.05]我们相调再相调，
[04:35.05]直到显出神荣耀。（主恢复点播机：qq2835880086）



