[ti:]
[ar:]
[al:]
[by:]
[00:00.00]青年诗歌第8首--    兴起！
[00:07.77]兴起！兴起！
[00:11.35]主在点名，你在哪里?
[00:15.75]兴起！兴起！
[00:19.85]主的行动，我不缺席；
[00:23.41]平安之子挨家寻觅，
[00:27.85]救来与神合一，
[00:31.61]喂养主羊，成全顾惜，
[00:35.78]建造基督身体。
[00:38.94] 二
[00:39.28]兴起！兴起！
[00:42.80]弟兄们哪，摆上自己，
[00:46.80]兴起！兴起！
[00:50.48]姊妹们哪，全心全力；
[00:54.64]劳苦奋斗同心合意，
[00:58.92]把主新路开辟，
[01:02.67]为主恢复，荣耀无比，
[01:06.63]一心讨主欢喜。
[01:09.55] 三
[01:10.07]兴起！兴起！
[01:14.02]我们的心都在这里，
[01:17.99]兴起！兴起！
[01:21.86]献上身体，当作活祭；
[01:26.39]看哪，庄稼成熟满地，
[01:30.12]快来收进仓里，
[01:33.94]国度福音，照耀不已，
[01:37.96]传遍居人地。
[01:50.94]兴起！
