[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第70首--唱一首天上的歌 
一 生命的河，喜乐的河，
澎湃流自神的宝座。
生命的河，喜乐的河，
澎湃流自神的宝座。
我要唱那一首歌，
唱一首天上的歌。
那灵的丰富，生命的供应，
全都归我。
[00:14.33]二 生命的河，喜乐的河，
[00:21.16]缓缓流进我的心窝。
[00:26.78]生命的河，喜乐的河，
[00:30.93]缓缓流进我的心窝。
[00:55.16][00:35.89]我要唱那一首歌，
[00:59.56][00:40.69]唱一首天上的歌。
[01:04.61][00:45.41]头上的乌云，心里的忧伤，
[01:09.08][00:50.05]全都洒落。
三 生命的河，喜乐的河，
从我腹中流出的河。
生命的河，喜乐的河，从我腹中流出的河。
我要唱那一首歌，唱一首天上的歌。
活泉的涌出，解人的干渴，全都在我。
四 享受的河，经历的河，召会生活多么快活；
享受的河，经历的河，事奉相调交通喜乐。
我要唱那耶稣的歌，流宝血来救赎我，
主复活大能，祝福大而多，全赐给我。


