[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第41首--我深知你是我惟一所爱
[00:08.40]一主耶稣，你是我至爱，
[00:13.80]你夺取了我这颗心；
[00:19.65]天地间无何可与你比拟，
[00:24.57]你全然美丽无可比。
[00:29.68]当你声音给我听见，
[00:33.47]柔声细语在我心中；
[00:39.80]前所爱所求，都因你消减，
[00:44.41]我所夸的今都成空。
[02:06.73][00:49.33]副 世间有谁像你如此美丽？
[02:11.56][00:54.14]世间有谁像你如此甜蜜？
[02:16.19][00:59.22]只有你是配，来得着我爱，
[02:21.06][01:03.95]主耶稣，我深深爱你！
[02:24.93][01:08.70]不再照己意，不愿再受欺，
[02:29.85][01:13.43]不愿再沉迷于己的天地；
[02:34.71][01:18.41]我深知惟有你是我所爱，
[02:39.69][01:23.35]我惟一的最爱是你！
[01:28.83]二主耶稣，你是我至爱，
[01:32.65]除掉我的顽梗之心；
[01:38.04]我欢喜能作你爱的囚奴，
[01:42.83]一心归依，一意顺服。
[01:47.41]虽然我心常是不服，
[01:51.78]依然拣选你的道路；
[01:57.32]我只有爱慕你心所喜爱，
[02:02.10]你爱是我心中安宁。
三主耶稣，你是我至爱，我永远不会再离开；
不要向我隐藏你的笑脸，我只爱慕你的同在。
主，我向你倾心吐意，你爱满足我情，我意，
亲爱主，你是我永远的分，我只要你可爱自己。
[02:44.69](来自印尼全时间训练中心)



