[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第43首--奉献――成为耶稣见证
[00:03.08]主耶稣，我是真爱你，愿意单纯，
[00:14.14]赎回我所有的光阴，享你爱、恩。
[00:23.68]哦看那！我能在今天，全然奉献，
[00:32.85]是因你始终的恩眷，奇妙成全。
[00:41.62]求你开通我耳，在你这神家的门，
[00:50.87]当你发出呼声，我愿意永远向你忠诚。
[01:00.05]把我印在你心，以你爱甚至你嫉恨―
[01:09.80]―让我一生作你疯狂爱人。
[01:18.19]            二 
[01:18.19]荣耀神，今愿在这里，向你屈膝，
[01:27.28]赐我们智慧启示灵，得见奥秘。
[01:37.07]这一生只愿投身你神圣经营，
[01:45.91]只为你永远的心意：基督身体。
[01:55.02]在我调和灵里，带我进身体实际；
[02:03.76]享你加强救恩，使我们成耶稣的见证。
[02:12.82]主啊！愿你快来！照着你所曾经答应；
[02:23.00]我们唯一羡慕是你再临。



