[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第39首--芦苇之歌
[00:02.60]世间的路何其多，有那一条我可走，
[00:17.72]生活的担像个磨，重重的压心头，
[00:27.10]种种遭遇尽是失意，满腹心酸泪滴滴，
[00:36.08]每天活着只剩呼吸，没有不活的权利。
[00:44.72]受尽冷漠心憔悴，像一压伤的芦苇，
[00:53.85]独立寒风暴雨中，不停的是苦和痛；
[01:02.97]昔日依靠都倒塌，形将枯朽倍凄凉，
[01:11.85]我的太阳已落下，无一盼望再想。
[01:20.25]            二
[01:21.25]有日走到一圣境，虽觉陌生却温馨，
[01:30.61]慈声笑容来欢迎，当我是一家人，
[01:39.66]欢乐之中别有圣洁，又说又唱又和谐，
[01:49.01]从未有的满足喜悦，其中的主最特别。
[01:57.80]主爱丰富且包围，我这脆弱的芦苇，
[02:06.98]生命之灵满我心，我在主里成新人；
[02:16.11]世间真的有温情，就在这里我寻见，
[02:25.36]活在神的大家庭，全是福气，何甘甜。
[02:35.15]           三
[02:35.15]亲爱救主谢谢祢，赐给我们新生命，
[02:44.37]看见全家来归祢，心敬拜心感铭，
[02:52.88]有了祢，主，忧愁消散，
[02:57.32]可以不再担重担，
[03:02.16]有了祢，主，归回平安，
[03:06.00]尽情呼吸真舒坦。
[03:10.64]今我甘心处卑微，仍像风中的芦苇，
[03:19.68]主所作又好又美，我心可自由地飞；
[03:28.68]一生跟随主耶稣，我们生命的太阳，
[03:37.66]欢呼喜乐尽前途，迎向荣耀的盼望。
此首诗歌原收录在新歌颂咏159首



