[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.45]青年诗歌第20首--主阿，我爱你
[03:30.45][02:25.78][01:19.31][00:06.39]一 主阿！我爱你，我实在深爱你
[03:38.55][02:34.21][01:27.73][00:19.59]无你活着枉然失意。你是富有吸引
[03:50.49][02:46.58][01:40.41][00:32.35]极其引人着迷，你的丰富追测不尽
[04:03.68][02:58.33][01:52.84][00:45.16]我主名何甜蜜，呼求叫人满意
[04:10.61][03:06.82][02:01.70][00:53.77]主，你属我；主，我也属你
[04:18.18][03:14.68][02:09.17][01:02.50]联结调和于你，神人合并为一
[04:25.73][03:22.61][02:17.98][01:10.79]预尝新耶路撒冷实际
[04:34.22]注：此首诗辞采自李常受弟兄
[04:35.22]一九九七年离世前不久的祷告。



