[00:00.33] 青年诗歌第9首--这是我们的聚集
[00:13.47] 一 
[00:16.84]阿利路亚！真欢喜，
[00:19.73]又能相聚在一起， 
[00:23.61]  我们想念这样的聚集，
[00:27.28]心中早已等不及； 
[00:31.39]  经过短暂的别离，
[00:34.48]我们更加珍惜， 
[00:38.22]  在主里心相系，
[00:41.98]充满圣洁情意。 
[02:44.69][01:45.20][00:46.13] （副） 这是我们的天地，
[02:47.61][01:47.94][00:49.21]我们自己的聚集， 
[02:51.50][01:52.24][00:53.05]  在这里真安息，
[02:55.14][01:55.50][00:56.69]彼此相爱永不移； 
[02:59.30][01:59.84][01:00.75] 这是我们的天地，
[03:02.46][02:03.05][01:03.97]我们自己的聚集， 
[03:06.49][02:06.50][01:07.67]  我们永远生活在神这生命园地。 
[01:13.60]
[01:14.32] 二 
[01:15.32]阿利路亚！真甜蜜，
[01:18.73]这里的爱不止息， 
[01:22.65]  彼此代祷，喂养并顾惜，
[01:26.07]饱尝神圣实际； 
[01:30.40]  脱开宗教和虚仪,
[01:33.43]生命,真理洋溢， 
[01:37.53]  在主里合为一，
[01:40.95]这种享受何能及。
[02:12.99] 
[02:13.46] 三 
[02:14.83]这是你我的聚集，
[02:17.84]怎能轻轻就放弃， 
[02:21.50]  主使我们同活于身体，
[02:25.35]彼此再也不分离； 
[02:29.62]  同作基督的肢体，
[02:32.80]何等满足何福气， 
[02:36.53]  在主里联一起，
[02:40.21]一同长大,建立。 
