[00:-0.06]青年诗歌第4首--陪我生活 
[00:12.60]青年诗歌第4首--陪我生活
[00:15.11] 一 
[00:16.62]在那迷失年代,
[00:19.85]我曾寻访爱的天地, 
[00:24.82]  明知多人爱我,
[00:28.23]但我仍是寂寞不乐; 
[00:49.58][00:32.79]  直到我有耶稣
[00:52.30][00:36.00]神赐给人爱的名字, 
[00:57.55][00:40.90]  响亮克心灵,
[01:00.98][00:44.54]我的年代因Ta常青. 
[01:05.11]
[01:05.67] 二 
[02:10.77][01:06.18]Ta是爱又是灵,
[02:15.51][01:09.79]进入我灵与我结盟, 
[02:19.93][01:14.28]  我享受Ta生命,
[02:24.02][01:17.73]Ta享受我爱的顺从; 
[02:44.77][02:28.23][01:38.83][01:22.40]  我们站在一起,
[02:49.27][02:32.04][01:43.00][01:26.10]日夜作伴苦乐不离; 
[02:52.65][02:36.32][01:47.09][01:30.44]  爱是最大财富,
[02:57.25][02:40.11][01:51.19][01:34.49]世间最爱我的是主. 
[03:03.41][02:00.56]
