[00:00.00]青年诗歌第53首--同活在主身体中
[00:15.40]一、我们都是主身上肢体，
[00:20.86]    彼此相联永不离， 
[00:24.56]　　同来关心主在地权益，
[00:29.02]    为此事奉才合理， 
[00:33.42]　　虽然在途中，
[00:36.82]    经过许可的损失、疼痛， 
[00:41.48]　　有分许多的患难交通，
[00:45.90]    越发坚定而顺从； 
[00:50.57]　　没有人单独行动，
[00:54.57]    你我都是弟兄， 
[00:56.30]　　当一人受主感动，
[00:58.44]    全体跟着向前冲， 
[01:00.97]　　彼此扶持，苦乐与共， 
[01:03.57]　　我只求这一生
[01:05.42]    与你们同活在主身体中。 
[01:10.00]
[01:10.44]二、就像迦勒陪同约书亚，
[01:15.62]    争战为以色列家， 
[01:19.33]　　并以利沙跟随以利亚，
[01:24.86]    同心放胆说主话，
[01:28.51]　　配搭的榜样；
[01:31.71]    保罗、西拉在灵里刚强， 
[01:36.25]　　身陷牢中仍赞美欢唱，
[01:40.73]    神救恩大得显彰。 
[01:46.82]　　看我们脸上荣光，
[01:49.28]    更加有福、盼望， 
[01:51.23]　　同领受一个异象，
[01:53.40]    没有不同的方向， 
[01:55.57]　　跟上时代随主前往，
[01:58.01]    使新路更开广； 
[02:00.28]　　愿为神国度福音走四方。
[02:03.03]
[02:05.45]三、我们知道眼前所奔跑，
[02:10.51]    非属地康庄大道， 
[02:14.18]　　还要经过主一再焚烧，
[02:19.48]    炼净我天然、爱好， 
[02:23.23]　　尽管我渺小，
[02:26.63]    常是软弱，会沮丧跌倒， 
[02:31.41]　　你们却又把我
[02:33.15]    带回到主那起初的怀抱； 
[02:41.70]　　我真是欢喜跳跃，
[02:45.09]    有主作我至宝， 
[02:46.44]　　又能与你们联调，
[02:47.74]    没有比这更美好， 
[02:50.63]　　我要时时向外宣报， 
[02:53.23]　　让更多人进入
[02:55.11]    基督与召会永远的荣耀。 
[02:59.82]    我真是欢喜跳跃，
[03:02.34]    有主作我至宝， 
[03:04.28]　　又能与你们联调，
[03:06.45]    没有比这更美好， 
[03:08.82]　　我要时时向外宣报， 
[03:11.37]　　让更多人进入
[03:13.32]    基督与召会永远的荣耀。 
[03:18.15]    我真是欢喜跳跃，
[03:20.57]    有主作我至宝， 
[03:22.43]　　又能与你们联调，
[03:24.96]    没有比这更美好， 
[03:27.15]　　我要时时向外宣报， 
[03:29.60]　　让更多人进入
[03:31.66]    基督与召会永远的荣耀。 
[03:36.52]    基督与召会永远的荣耀。 
