[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:-0.50]青年诗歌第49首-- Ta来过
[00:11.93]人生不定无长久，
[00:15.87]我的所有遭剥夺，
[00:21.05]无奈承受痛与羞，
[00:25.31]独自绝望中倒卧，
[00:30.45]深深苦情无人怜，
[00:34.56]重重患难谁来遣，
[00:39.16]以为生命即消散，
[00:43.88]Ta竟出现在眼前，
[00:47.97]（副）
[00:49.18]今生今世我口最爱提说，
[00:53.87]就是我主Ta来过，
[00:58.49]驱走黑暗，担我软弱，
[01:03.15]作我平安永稳妥。
[01:07.28]二
[01:08.07]Ta用油酒来敷裹，
[01:12.07]我心伤痛与坎坷，
[01:17.21]怀我肩我扶助我，
[01:21.36]哪有我一点我配得，
[01:26.65]我这才知何为爱，
[01:30.55]竟然施于我无赖，
[01:35.16]为使一生都开怀，
[01:39.82]接我到神家里来，
[01:44.08]（副）
[01:44.87]今生今世我口最爱提说，
[01:49.57]就是我主Ta来过，
[01:54.32]驱走黑暗，担我软弱，
[01:58.99]作我平安永稳妥。
[02:22.21]三
[02:23.56]别看今我有何长，
[02:27.35]若非主我早崩溃，
[02:32.66]我命我爱我力量，
[02:36.69]全都属Ta不别归，
[02:41.92]喜乐盼望真明显，
[02:45.92]救恩全备又有能，
[02:50.77]我口颂赞心感铭，
[02:55.15]一生因Ta乐欢腾，
[02:59.27]（副）
[03:00.52]今生今世我口最爱提说，
[03:04.96]就是我主Ta来过，
[03:09.51]驱走黑暗，担我软弱，
[03:14.20]作我平安永稳妥。
[03:17.57]（副）
[03:18.76]今生今世我口最爱提说，
[03:23.45]就是我主Ta来过，
[03:28.17]驱走黑暗，担我软弱，
[03:33.02]作我平安永稳妥。
[03:37.91]驱走黑暗，担我软弱，
[03:43.76]作我平安永稳妥。




