[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第74首--为神永远的经纶
[00:12.21]一、主呼召我们在这里，
[00:15.46]是为神永远的经纶，
[00:19.68]这是我人生的目的，
[00:22.21]是我生活的中心！
[00:26.05]三一神化身成为人，
[00:28.57]为使人变化成为神，
[00:33.40]Ta钉死、复活成为那灵，
[00:35.72]今在我灵里作我分。
[03:14.45][02:22.60][01:30.90][00:39.36]副：愿神这永远经纶异象，
[03:17.35][02:26.06][01:34.38][00:42.75]定住我心中每个方向，
[03:20.85][02:29.38][01:37.68][00:46.33]光照我，使我灵里发旺，更刚强，
[03:26.92][02:35.83][01:44.12][00:52.49]好模成基督荣耀形像，
[03:30.05][02:38.87][01:46.63][00:55.64]在生命中作王，
[03:34.50][02:43.36][01:51.32][00:59.91]将圣城撒冷带到地上。 
[01:05.06]二、哦，在这蒙福的境地，
[01:07.33]神与人联调成为一，
[01:11.12]留在基督这美地里，
[01:13.79]享受基督作实际；
[01:17.91]珍惜这无上的权利，
[01:20.37]建造主生机的身体，
[01:24.07]作基督显身团体大器，
[01:27.18]将见证普及在各地。 
[01:56.34]三、站在这异象的高峰，
[01:58.77]心里真欢欣，灵却重：
[02:02.77]我需要复活的大能，
[02:05.75]需要真实的复兴；
[02:09.27]时时照着那灵而行动，
[02:11.96]处处为那灵来撒种，
[02:15.92]成为神在地团体模型，
[02:18.77]如同主当日所实行。 
[02:49.10]四、我向自己死，向神活，
[02:50.70]凭调和的灵而活着，
[02:54.76]旧生命从此全摆脱，
[02:57.54]罪、肉体、世界消没；
[03:01.09]主，我愿作个得胜者，
[03:03.76]以此为目标、为警策，
[03:07.32]与众圣徒过神人生活，
[03:10.58]同基督显于神的国。 


