 
[00:00.00]青年诗歌第11首--只要藉着信
[00:13.95] 一 
[00:21.24]（问）:我心向往一光明、
[00:23.59]喜乐之域，
[00:25.69]到处尝试却换得空虚， 
[00:29.84]  谁能告诉我何者是人所需？
[00:34.12]如何拥有，作人生伴侣？ 
[00:37.69]
[00:38.02]  （答）:朋友，只要藉着信，
[00:41.87]因得救是靠恩，
[00:46.01]耶稣为你成救恩，
[00:49.71]Ta能满足你心。 
[00:53.49]
[00:53.74] 二
[00:54.14] （问）:但我已陷在罪和情欲不起，
[00:58.79]欢乐之中难免有悲凄， 
[01:02.95]  我怀疑世上真有美善东西，
[01:06.94]是否我应再鼓起勇气？ 
[01:10.88]
[01:11.09]  （答）:朋友，只要藉着信，
[01:14.53]打开失落的心，
[01:18.85]让Ta进入你心门，将你全然更新。 
[01:26.65]
[01:26.99] 三 
[01:27.27]（答）:我亲爱朋友，
[01:29.22]这救恩怎述说，
[01:31.64]Ta爱你，切望与你同活， 
[01:35.62]  使你得复生，成为神的杰作，
[01:39.57]作Ta心爱，Ta荣耀寄托。 
[01:43.02]  朋友，现在让我们，
[01:46.52]同信入永活神，
[01:50.60]同享Ta这大救恩，
[01:54.08]作你生命福分。 
[01:58.13]
[01:58.34] 四 
[01:58.53]（颂）:走出了黑暗，
[01:59.98]进入自由光明，
[02:02.36]我真希奇主生命大能， 
[02:06.13]  在神新路上我今大步前行，
[02:09.86]是耶稣带我出死入生。 
[02:13.21]  哦主，你的恩何深，
[02:17.29]愿我爱你纯纯，
[02:20.82]哦主，与我永相亲，
[02:24.41]我要跟随紧紧。 
[02:28.22]
