[00:-0.02]青年诗歌第7首--我们是一家人
[00:12.77] 一 
[02:04.00][00:14.00]我们蒙召来自各方，
[02:07.62][00:17.26]在主里融为一， 
[02:11.22][00:20.91]  主已拆毁隔断的墙，
[02:14.50][00:24.26]将我们紧紧相系； 
[02:17.99][00:27.83]  患难中同魂来忍受，
[02:21.44][00:31.24]争战中同灵来坚守， 
[02:25.03][00:34.83]  彼此扶持互相信任，
[02:28.46][00:38.31]在主里我们是一家人 
[02:32.42][00:42.22]  让冰冷心变得温馨，
[02:35.65][00:45.46]让愁苦人变得欢欣， 
[02:39.26][00:48.85]  让生命的祝福永远常新；
[02:46.15][00:55.78]让弟兄们刚强开拓， 
[02:49.22][00:59.08]  让姊妹们欢喜快活，
[02:52.76][01:02.45]让神的家属于你和我。 
[02:58.32][01:08.27]
[01:08.68] 二
[02:59.00][01:09.00] 我们蒙召不再流荡，
[03:02.82][01:12.35]在家里生活一起， 
[03:06.39][01:16.09]  神的爱在心中流淌，
[03:09.72][01:19.27]神的灵喜乐满溢； 
[03:13.19][01:22.99]  生命中同追求长大，
[03:16.48][01:26.60]身体中同事奉配搭， 
[03:20.01][01:29.96]  一人受苦众人心伤，
[03:23.44][01:33.27]一人的荣众人灵高昂 
[03:27.42][01:37.33]  让主的名被尊为圣，
[03:30.83][01:40.37]让主的话大大得胜， 
[03:34.03][01:43.86]  让生命的水流加倍丰盛；
[03:41.20][01:50.92]让神的心寻得安息， 
[03:44.58][01:54.19]  让神的家兴旺不已，
[03:47.96][01:57.70]让我们永远同心合意。 
[03:53.95][02:04.02]
[03:57.88]（主恢复点播机：qq2835880086）
