
[00:00.34]青年诗歌第57首--把握着每个今天
[00:05.29]岁月似流水，一去不再回，
[00:09.18]把握着每个今天，
[00:12.95]人一生路途，虽充满机会，
[00:16.47]把握着每个今天。
[00:20.03]将神所赐给，珍惜来花费，
[00:23.68]免得又换来懊悔，
[00:27.28]光阴要赎回，切莫无所谓，
[00:30.95]把握这每个今天！
[00:34.15]
[00:34.86]勿踌躇不前，回头望昨天，
[00:38.39]把握着每个今天，
[00:41.95]勿空等明天，求环境改变，
[00:45.68]把握着每个今天。
[00:49.34]晨晨要复兴，日日要得胜，
[00:52.95]竭力追求不稍停，
[00:56.54]生命能长成，逐日且丰盛，
[01:00.27]就在于每个今天！
[01:03.22]
[01:03.98]新路的前景，显得多荣耀，
[01:07.63]把握这每个今天，
[01:11.32]同蒙主呼召，我们齐奔跑，
[01:14.82]把握着每个今天。
[01:18.35]神救恩目标-身体得建造，
[01:21.94]主必带我们达到，
[01:25.52]主，我虽渺小，能力不足道，
[01:29.14]愿奉献每个今天！
[01:32.51]
[01:32.92]岁月似流水，一去不再回，
[01:36.42]把握着每个今天，
[01:39.90]人一生路途，虽充满机会，
[01:43.60]把握着每个今天。
[01:47.13]将神所赐给，珍惜来花费，
[01:50.78]免得又换来懊悔，
[01:54.18]光阴要赎回，切莫无所谓，
[01:57.88]把握这每个今天！
[01:59.22]
[02:01.57]勿踌躇不前，回头望昨天，
[02:05.20]把握着每个今天，
[02:08.79]勿空等明天，求环境改变，
[02:12.29]把握着每个今天。
[02:15.89]晨晨要复兴，日日要得胜，
[02:19.47]竭力追求不稍停，
[02:23.01]生命能长成，逐日且丰盛，
[02:26.63]就在于每个今天！
[02:29.15]
[02:30.24]新路的前景，显得多荣耀，
[02:33.81]把握这每个今天，
[02:37.36]同蒙主呼召，我们齐奔跑，
[02:40.91]把握着每个今天。
[02:44.51]神救恩目标-身体得建造，
[02:48.03]主必带我们达到，
[02:51.59]主，我虽渺小，能力不足道，
[02:55.10]愿奉献每个今天！（主恢复点播机：qq2835880086）



