[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:06.00]青年诗歌第31首-- 欢迎你
[00:11.96]一
[00:21.08]不管你来自何地，
[00:23.16]不管你要去哪里，
[00:25.50]既在主里相遇，
[00:27.88]让我们尽情欢聚，
[00:30.27]事情纵有不如意，
[00:32.62]心情空转多叹息，
[00:35.54]抛开烦恼和忧虑，
[00:39.60]哼一哼诗歌旋律。
[00:42.38]（副）
[00:46.62]我亲爱的朋友，
[00:48.57]欢迎你来到这里，
[00:50.82]我们都爱你，
[00:53.23]因耶稣最爱你，
[00:55.46]召会生活需要你，
[00:57.72]这里的一切都属你，
[01:03.00]期待你再来这里，
[01:05.62]记得我们都会想念你。
[01:10.40]二
[01:13.19]歇下你重担劳力，
[01:15.72]放弃你束缚压抑，
[01:17.84]唱出高兴欢喜，
[01:20.28]呼吸清新的空气，
[01:22.65]享受圣洁的情意，
[02:18.45][01:25.07]品尝甜美和安息，
[01:28.15]平安喜乐带回去，
[01:32.34]好不再烦闷、空虚。
[01:36.14]（副）
[01:39.21]我亲爱的朋友，
[01:41.32]欢迎你来到这里，
[01:43.66]我们都爱你，
[01:46.05]因耶稣最爱你，
[01:48.34]召会生活需要你，
[01:50.68]这里的一切都属你，
[01:55.80]期待你再来这里，
[01:58.47]记得我们都会想念你。
[02:15.50]一
[02:18.58]不管你来自何地，
[02:20.88]不管你要去哪里，
[02:23.24]既在主里相遇，
[02:25.62]让我们尽情欢聚，
[02:27.95]事情纵有不如意，
[02:30.32]心情空转多叹息，
[02:33.37]抛开烦恼和忧虑，
[02:37.34]哼一哼诗歌旋律。
[02:41.09]（副）
[02:44.44]我亲爱的朋友，
[02:46.47]欢迎你来到这里，
[02:48.75]我们都爱你，
[02:51.14]因耶稣最爱你，
[02:53.51]召会生活需要你，
[02:55.78]这里的一切都属你，
[03:01.13]期待你再来这里，
[03:03.89]记得我们都会想念你。
[03:09.24]二
[03:11.29]歇下你重担劳力，
[03:13.92]放弃你束缚压抑，
[03:15.84]唱出高兴欢喜，
[03:18.21]呼吸清新的空气，
[03:20.56]享受圣洁的情意，
[03:23.20]品尝甜美和安息，
[03:25.85]平安喜乐带回去，
[03:30.00]好不再烦闷、空虚。
[03:33.69]（副）
[03:37.04]我亲爱的朋友，
[03:39.09]欢迎你来到这里，
[03:41.41]我们都爱你，
[03:43.74]因耶稣最爱你，
[03:45.99]召会生活需要你，
[03:48.23]这里的一切都属你，
[03:53.91]期待你再来这里，
[03:56.35]记得我们都会想念你。
[04:01.11]（副）
[04:01.53]我亲爱的朋友，
[04:03.47]欢迎你来到这里，
[04:05.80]我们都爱你，
[04:08.14]因耶稣最爱你，
[04:10.45]召会生活需要你，
[04:12.81]这里的一切都属你，
[04:18.52]期待你再来这里，
[04:21.12]记得我们都会想念你。
[04:26.75]（主恢复点播机：qq2835880086）





