[00:-0.11]青年诗歌第10首--  信的故事
[00:17.47] 一
[00:29.00] 初次来这里，
[00:32.74]听他们在说耶稣的事迹，未曾闻过， 
[00:41.05]  但在我心坎，有新的感受，
[00:46.88]莫名的平安像股暖流； 
[00:52.37]  我几乎忘记往日的苦恼，
[00:58.14]不知已脱离罪恶的囚牢， 
[01:06.08]  从他们脸上表露的纯真，
[01:11.93]我心暗想:真的有神！ 
[01:19.84]
[01:31.28] 二
[01:42.84] 他们且告诉，神要进我里，
[01:48.58]作生命、救主，若我愿意， 
[01:54.28]  我眼未看到，对Ta又不知，
[01:59.86]只觉得需要， 不妨一试； 
[02:05.48]  我就从深处真心转向Ta，
[02:11.01]喊“哦，主耶稣！”求Ta来救拔， 
[02:19.29]  从无一名字如此甘又美，
[02:25.10]我享真实，今仍回味。 
[02:30.77]
[02:31.26] 三 
[02:31.50]脱一身
