[ti:]
[ar:]
[al:]
[by:99Lrc.com]
[00:00.00]青年诗歌第42首--属天的家乡
[00:12.50]一.走尽千重山,渡过万里洋，
[00:18.50]何处找到安息的地方？
[00:24.50]年日去匆匆,人生路茫茫,
[00:31.50]何时寻得永远的盼望?
[00:38.50]我魂哪快苏醒,把我苦都释放,
[00:44.50]神的福音此刻在传扬,
[00:51.50]我灵阿当兴起,走出黑暗死亡,
[00:58.50]基督救恩现今已显彰.
[01:04.50]张开疲困心,接受生命光,
[01:11.50]我愿全人脱离罪捆绑,
[01:17.50]主啊,主耶稣,倾听我渴望,
[01:27.50]我来就你,求将我释放.
[01:31.50]二.
[01:44.50]原是荣耀神,何竟从天降,
[01:50.50]为救罪人甚且将命丧,
[01:56.50]身体为我裂,宝血为我淌,
[02:03.50]罪的刑罚由Ta一人当.
[02:10.50]超越知识的爱,过我所求所想,
[02:16.50]Ta为我死复活升天上
[02:22.50]无穷无尽的恩,供应全备深广,
[02:29.50]Ta成那灵内住我心房.
[02:36.50]永不再漂泊,今不再流荡,
[02:42.50]安家召会,神人同欢畅,
[02:50.50]享生命救恩,怀荣耀盼望,
[02:55.50]我已寻得属天的家乡.
[03:01.50]我已寻得属天的家乡

属天的家乡
一.走尽千重山,渡过万里洋，何处找到安息的地方？
年日去匆匆,人生路茫茫,何时寻得永远的盼望?
我魂哪快苏醒,把我苦都释放,神的福音此刻在传扬,
我灵阿当兴起,走出黑暗死亡,基督救恩现今已显彰.
张开疲困心,接受生命光,我愿全人脱离罪捆绑,
主啊,主耶稣,倾听我渴望,我来就你,求将我释放.
二.
原是荣耀神,何竟从天降,为救罪人甚且将命丧,
身体为我裂,宝血为我淌,罪的刑罚由Ta一人当.
超越知识的爱,过我所求所想,
Ta为我死复活升天上,无穷无尽的恩,供应全备深广,
Ta成那灵内住我心房.永不再漂泊,今不再流荡,
安家召会,神人同欢畅,享生命救恩,怀荣耀盼,
我已寻得属天的家乡.我已寻得属天的家乡




[offset:-1000]
