[01:45.94]青年诗歌第69首--用我的诗歌向着我所爱主
[02:00.03][02:04.13]1.用我的诗歌，向着我所爱主，
[02:14.28]  唱出我心声，也唱出我愁楚，
[02:24.67]  年来所行路，是备尝人世苦，
[02:35.07]  除了主以外，还有谁可倾诉，
[02:42.69]  除了主以外，还有谁可倾诉。
[02:52.22]
[03:03.25]2.用我的诗歌，向着我所爱主，
[03:13.90]  献上我赞美，也倾吐我思慕，
[03:24.21]  虽然所行路，是凄伤多云雾，
[03:34.60]  但主手领我，仍前进不后顾，
[03:42.21]  但主手领我，仍前进不后顾。
[03:57.78]
[04:03.05]3.用我的诗歌，向着我所爱主，
[04:13.70]  表示我愿意，一直走此窄路，
[04:24.05]  虽然所饮杯，是与主同受苦，
[04:34.57]  我亦无怨言，我亦乐意顺服，
[04:42.20]  我亦无怨言，我亦乐意顺服。
[04:57.00]
[05:02.76]4.用我的诗歌，向着我所爱主，
[05:13.12]  唱这十架路，是我惟一归途，
[05:23.60]  虽然所经过，是伤心流泪谷，
[05:33.87]  但主却领我，由此路通国度，
[05:41.80]  但主却领我，由此路通国度。
