[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.51]青年诗歌第25首--    生命树
[00:18.51]一
[00:20.51]哦，主，你是生命树，
[00:25.01]是神乐园中心，
[00:29.42]神圣丰富全显出，
[00:33.66]作人独一永分，
[00:37.40]在你神作我们食物，
[00:40.91]主阿，我们得享生命美福，
[00:46.05]全人因你饱满、畅舒，
[00:49.56]主阿，神的心愿也得满足。
[00:55.67]二 人虽堕落，受诅咒，
[00:59.91]这树向人封闭，
[01:04.25]今藉基督成救赎，
[01:08.39]重新向我开启，
[01:12.05]欢然行走这条新活之路，
[01:16.56]我们因血坦然进入，
[01:20.59]至圣所内同来欢喜接触、
[01:25.30]享受主你这生命树。
[01:29.98]三 你今化身在话里，
[01:34.35]人可便利取得，
[01:38.75]若要享你作实际，
[01:42.90]必须用灵方可；
[01:46.66]你话就是你的神圣己，
[01:51.06]祷读这话就是吃你，
[01:55.16]我们藉此与你调和为一，
[01:59.63]直到全人充满了你。
[02:04.56]四 天天吃你，享受你，
[02:08.84]如此活在神前，
[02:13.17]灵里饱足，心欢喜
[02:17.42]此非就是伊甸！
[02:20.90]生命树果何其美好、丰盛，
[02:25.42]对我始终甘甜、如新，
[02:29.48]直等我们得荣进入圣城,
[02:33.81]更要享受无限、欢欣。



