[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第37首--单纯的信托：
[02:08.61][00:05.97]一 为这一天，我献感谢，
[02:17.10][00:20.26]全人再此交托与主联结；
[02:24.70][00:26.72]Ta是生命活水，使我满足欢畅，
[02:30.37][00:33.67]从我灵里向外流淌，将我溢漫且从我显彰
[02:39.61][00:42.79]二 无须忧虑，无须怀疑，
[02:46.87][00:50.12]为寻求Ta的国和Ta的义，
[02:53.73][00:57.50]每天都有需要，凡事向Ta诉说，
[03:00.26][01:03.67]Ta赐平安深且广阔，时时保守使我永稳妥
[03:09.89][01:12.66]三 常常喜乐，不住祷告，
[03:17.14][01:20.43]凡事谢恩无何比这更美好；
[03:23.79][01:27.70]主是永活源头，作我一切供应，
[03:30.21][01:33.64]凡我交托在Ta手中，Ta能保全一直到路终


