[00:02.69]青年诗歌第21首--箭 之 歌
[00:09.08]F T T
[00:11.62]少年时所憧憬的宽阔校园，
[00:16.90]今日回首只觉钟声远；
[00:22.72]若把历年收获细细数算，
[00:28.44]我有主，有召会和同伴。
[00:33.10]晨光中我们进入真理的话，
[00:40.19]星月下每张脸笑如花，
[00:46.20]聚集时众人的丰富相加；
[00:51.71]这等生活神圣美如画。
[00:57.82]我永远记得你怎样服事我，
[01:03.25]深夜代祷流泪都为我，
[01:08.90]引我看见神的计划和经纶，
[01:14.92]知道他肯定我的生存。
[01:20.71]不知我一生将在多少时间，
[01:26.37]清纯的被他心意占满；
[01:32.30]愿主每天给我装备训练，
[01:38.06]能成为他手中的利箭。
[01:43.74]
[01:44.19]训练中所经历的点点滴滴，
[01:49.16]今日回忆犹记在心底，
[01:55.28]若把所有故事一一追忆，
[02:01.22]我有爱有欢笑有泪滴。
[02:07.03]仍记得我们如何晨兴一起，
[02:12.75]又如何禁食奉献自己，
[02:18.18]唱诗祷告见证分享积极，
[02:24.28]这种经历何处在寻觅。
[02:30.07]我永远都不会将你们忘记，
[02:35.98]病弱陪我代祷在主里。
[02:41.71]给我看见你们的爱和勉励，
[02:47.50]知道我们在主里是一。
[02:53.44]不管我一生还有多少时间，
[02:59.31]我今毫不保留全奉献。
[03:04.70]愿主每天把我制作磨练，
[03:10.59]能成为Ta手中的利剑。
[03:14.18]
[03:16.34]成长时所面临的挫折难题，
[03:22.18]基督你以自己来顶替。
[03:27.83]还有弟兄你的代祷曲膝，
[03:33.73]我的难处成为我助益。
[03:39.69]哦弟兄舍不得与你们别离，
[03:45.29]我们的梦尚未成实际，
[03:50.93]服侍校园开展遍及全地。
[03:56.77]金灯台照亮直到地极，
[04:02.60]我们最亲爱的弟兄谢谢你。
[04:08.39]服侍我们劳累不说疲，
[04:14.24]带我们见神的异象和心意，
[04:20.08]知道基督再来的心意。
[04:26.04]不知我一生仍有多少时间，
[04:31.46]可以为主恢复来浇奠。
[04:37.46]愿主每天将我甄陶励练，
[04:43.12]能成为Ta手中的利剑。
[05:08.02]
[05:09.99]训练中所经历的点点滴滴，
[05:15.72]今日回忆犹记在心底，
[05:21.71]若把所有故事一一追忆，
[05:27.68]我有爱有欢笑有泪滴。
[05:33.63]仍记得我们如何晨兴一起，
[05:39.53]又如何禁食奉献自己，
[05:45.52]唱诗祷告见证分享积极，
[05:51.24]这种经历何处在寻觅。
[05:57.05]我永远都不会将你们忘记，
[06:02.79]病弱陪我代祷在主里。
[06:08.60]给我看见你们的爱和勉励，
[06:14.37]知道我们在主里是一。
[06:20.37]不管我一生还有多少时间，
[06:26.10]我今毫不保留全奉献。
[06:31.92]愿主每天把我制作磨练，
[06:37.66]能成为Ta手中的利剑。
[06:43.62]我们最亲爱的弟兄谢谢你。
[06:49.37]服侍我们劳累不说疲，
[06:54.96]带我们见神的异象和心意，
[07:00.90]知道基督再来的心意。
[07:06.84]不知我一生仍有多少时间，
[07:12.50]可以为主恢复来浇奠。
[07:18.32]愿主每天将我甄陶励练，
[07:24.10]能成为Ta手中的利剑。
