[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第19首--主耶稣，你美丽夺了我心（雅歌）
[00:05.99]一 主耶稣，你美丽夺了我心，
[00:14.34]我全心向你完全敞开；释放我，
[00:22.92]脱离宗教的义务，
[00:26.10]只让我永远享你同在。
[00:32.23]当我在此注视你的荣耀，
[00:39.11]我的心充满了你荣耀；
[00:45.08]浸透我，主，我今恳切求祷，
[00:51.41]以你灵与我灵永相调。
[01:06.04]二 光照者─我的天何等明亮，
[01:13.84]我看见人子在宝座上；圣别者，
[01:22.40]以神的火焰烧我，
[01:24.43]直等我因你灼灼发亮！
[01:31.91]主，当我初次看见你荣耀，
[01:37.01]自爱与夸耀同归羞惭；
[01:43.76]今我心涌出爱戴与颂赞，
[01:49.95]品尝你名里一切肥甘。
[02:00.78]三 宝贝主，我将真哪哒香膏，
[02:11.65]为你爱，欣然打破倾倒，我的主，
[02:19.79]我前来膏你的头，看哪，主，
[02:24.11]为你我献上好。亲爱主，
[02:31.68]我甘愿为你枉费，
[02:35.24]爱着你，我深处就满足。
[02:41.45]为着你，贵重油我早预备，
[02:47.95]要将爱从心深处倒出。
[02:54.02]四 良人哪，快来到香草山上，
[03:00.10]我切慕与你早面对面。主，
[03:05.16]请喝我心所流出之泉，
[03:11.29]我巴望永远在你身边。
[03:17.72]我并非单独的来爱你，
[03:24.40]主，乃是与众圣作你新妇；快来吧，
[03:31.93]我们爱已经久等，
[03:35.50]主耶稣，愿意你得满足。



