[00:-0.31]青年诗歌第28首--神永远的计划
[00:11.95] 一 
[02:24.21][00:13.48]远在亘古时，万有未造出，
[02:30.58][00:19.60]永远的神无人与Ta相处； 
[02:38.64][00:27.93]  Ta有一计划为你我定下，
[02:44.99][00:34.12]心头的愿望却未能表达。 
[02:52.46][00:42.04]  当我们认识，神，你这心爱美意，
[03:00.14][00:49.10]真是惊奇又赞美洋溢； 
[03:06.85][00:55.50]  创世前你选我们，
[03:10.84][00:59.99]预定、呼召我们来得儿子名分。 
[03:21.62][01:11.06]
[01:11.26] 二 
[03:22.34][01:11.45]神圣的目的，神圣的经营，
[03:28.59][01:17.84]我们有你形像，有你生命； 
[03:36.77][01:26.00]  成为你新造—你团体大器，
[03:43.15][01:32.24]满足你心意，彰显你自己。 
[03:51.07][01:39.99]  不久我们要显在永远荣耀中，
[03:58.47][01:46.50]基督神爱子同众弟兄； 
[04:19.66][04:05.06][01:54.08]  同心齐赞美、敬拜，唱出所有的爱，
[04:27.31][04:12.77][02:01.87]永远与你同在。 
[04:36.91][02:08.71]