[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第27首--爱弟兄
[00:10.54]一
[00:15.39]这是神所赐的新命令:
[00:22.52]“爱神，就当爱弟兄”。
[00:29.68]同为一位爱的神所生，
[00:36.90]骨肉相联命相同；
[00:44.15]爱的生命在心中流通，
[00:51.42]超过仇恨，抚平伤痛，
[00:58.52]爱的命令像曙光照明:
[01:06.29]我们已经出死入生。
[01:13.57]爱使我们相爱相亲，
[01:20.84]越有苦难越靠近，
[01:27.90]为爱舍命何来有损，
[01:35.23]但求弟兄更欢欣。
[01:41.80]愿神的爱贯乎我情衷，
[01:48.99]直到全心无可容，
[01:56.19]紧紧跟随主舍已脚踪，
[02:03.46]与他同行在光中。
[02:10.54]一
[02:39.62]这是神所赐的新命令:
[02:46.74]“爱神，就当爱弟兄”。
[02:53.88]同为一位爱的神所生，
[03:01.03]骨肉相联命相同；
[03:08.36]爱的生命在心中流通，
[03:15.51]超过仇恨，抚平伤痛，
[03:22.61]爱的命令像曙光照明:
[03:30.42]我们已经出死入生。
[03:37.77]爱使我们相爱相亲，
[03:44.82]越有苦难越靠近，
[03:52.10]为爱舍命何来有损，
[03:59.38]但求弟兄更欢欣。
[04:05.92]愿神的爱贯乎我情衷，
[04:13.19]直到全心无可容，
[04:20.31]紧紧跟随主舍已脚踪，
[04:27.60]与他同行在光中。