[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:-0.50]青年诗歌第56首--仅仅一摸亲爱主
[00:03.72]            一 
[00:04.72]仅仅一摸，亲爱主，仅仅一望便知足。
[00:24.44]你与我亲嘴，我心别无所归。
[00:35.29]让我再听你慈声：最后选择不变更。
[00:48.19]向我爱语陈，我就枉费你身。
[00:58.81]无人无物能满足我情我意。爱主，惟你。
[01:11.89]耶稣我爱你，我心惟一所要。
[01:17.62]爱你，直到天晓。
[01:27.41]           二 
[01:27.41]让我摸你如昨曾，渴慕之情日添增。
[01:39.86]至宝我已得，为你一切愿舍。
[01:49.79]与我亲嘴，爱何深。颂赞欢呼溢我唇。
[02:03.63]主，你满恩惠，何等甜美滋味。
[02:13.96]无人无物能满足我情我意。爱主，惟你。
[02:26.70]耶稣，起初爱，将我全人焚烧。
[02:33.40]我心惟一所要。
[02:53.00]          三
[02:53.00]你的爱眼来注目，哦！这联结何稳固。
[03:17.26]每当我凝视，我被充满消失。
[03:27.49]惟有你才能满足，我不能活无你处。
[03:41.15]让我，你身倚。与你联结为一。
[03:50.89]无人无物能满足我情我意。爱主，惟你。
[04:05.15]耶稣我爱你，我心惟一所要。
[04:10.90]爱主，将我焚烧。
[04:20.98]          四 
[04:20.98]今我悔改归向神，求让我心为你焚！
[04:32.86]愿你这热火，我里真实烧着。
[04:43.29]今我悔改归向神，求让我心为你焚！
[04:57.40]愿你这热火，我里真实烧着。
[05:32.83][05:07.06]耶稣，起初爱！
[05:34.75][05:10.33]哦，耶稣，上好爱！我全归来！
[05:41.85][05:19.48]耶稣，起初爱！
[05:46.59][05:22.51]哦，耶稣，上好爱！
[05:49.67][05:25.74]我爱！求听此籁！



