[00:00.00]青年诗歌第79首--I heard the voice of Jesus say
[00:07.90]   I heard the voice of Jesus say
[00:11.82]一.我听见了主耶稣说： “来就我得安息！
[00:13.87] 1.I heard the voice of Jesus say, "Come un┸to Me, andrest
[00:22.58]　疲倦的人来这里卧，你可歇我胸臆。”
[00:24.55]　Lay down, thou weary one, lay down thy head upon My breast."
[00:34.39]   照我本相来就耶 稣，疲惫、困倦、又忧郁。
[00:35.07]  I came to Jesus as l was,Weary, and worn, and sad;
[00:43.65]　Ta是我的安息之所， Ta使我心畅欢。
[00:45.99]　I found in Him a resting place,And He has made meglad. 
[00:55.54]二.我听见了主耶稣 说： “看！我白白赐给。
[00:57.22] 2.I heard the voice of Jesus say, "Behold,I freely give
[01:06.57]　　　干渴的人，来 饮活水， 你可欢然取水。”
[01:07.79]　　　The living water: thirsty one, Stoopdown,and drink,and live."
[01:17.15]　　　我敞开心怀就耶稣， 并喝那生命活泉，
[01:18.72]　　　I came to Jesus, and l drank Of that lifegiving stream;
[01:27.70]　干渴立消， 我魂复苏， 现今活在Ta前。
[01:29.20]　My thirst was quenched, my soul revived,And now I live in Him. 
[01:38.14]三.我听见了主耶稣 说： “我是世界的光，
[01:39.54] 3.I heard the voice of Jesus say, "I am this dark world's Light;
[01:49.25]　　　　转眼看我，晨星出现， 照耀你的途径。”
[01:49.96]　　　　Look unto Me, thy morn shall rise,And all thy day be bright."
[01:59.56]　　　我从自己转向耶稣， Ta是我晨星、太阳。
[02:00.99]　　　I looked to Jesus,and I found In Him my Sun; 
[02:10.83]　生命光中， 欢乐行走， 行尽客旅路程。
[02:11.30]　And in that Light of life I'll walk Till travlling days are done. 
