[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第12首--    大好信息
[00:13.75]一 听！大好信息，惊天又动地，
[00:17.88]你是神容器，为装Ta自己，
[00:21.49]Ta不仅造了你，更要来充满你，
[00:25.16]作你生命住你里；使你享受Ta实际，
[00:28.96]使你人生变美丽，使你活着满意义，
[00:40.63]只要你愿意。
[00:45.20]二 过去荣耀里Ta早拣选你，因爱的催逼为你亲来地，
[00:51.82]十架上被举起，经死亡Ta复起，
[00:55.70]今特来寻找你；要将活神带给你，
[01:03.35]要将生命分给你，要将恩典赐给你，
[01:11.06]使你心满意！
[02:33.10][02:03.03][01:31.43]三 当你有了Ta三一神自己，你全人会有生命的奇迹；
[02:40.88][02:11.40][01:38.83]你灵会有活力，你魂会真欢喜，
[02:44.80][02:16.13][01:42.63]你身安居指望里；只要将心全开启，
[02:52.67][02:22.19][01:50.70]只要主名一呼吸，只要一刹那而已，
[03:00.01][02:29.19][01:58.16]Ta、你就是一！



