[00:00.00]青年诗歌第35首--真神是我耶稣
[00:08.17]我未曾遇见平安，从未有喜乐半点
[00:19.39]我所有不过愁烦，命运坎坷悲惨；
[00:31.09]我怨叹一切努力竟换得失望，
[00:42.79]我感伤为何前景始终凄凉，
[00:54.25]真的神啊，你今何在？我需要你理睬
[01:05.02]哦我真想投入你怀，还是你不存在。
[01:16.76]
[01:17.25]是耶稣将我寻回，正当我万念俱灰，
[01:27.24]Ta平安入我心内，涌出喜乐眼泪；
[01:38.89]我的信终于有了生命的回音，
[01:50.07]我的心流进神圣安息盼望，
[02:00.47]哦，主耶稣，
[02:03.23]我感谢你，与我联结为一，
[02:11.87]无人像你真情实意，我余生都给你。
[02:22.30]
[02:23.23]何喜乐不再是我，是基督在我活着，
[02:33.73]Ta救我脱罪、死魔，生命死而复活；
[02:44.41]我高喊：耶稣，耶稣，Ta真是爱我，
[02:55.44]我颂赞，Ta赐救恩这大这博，
[03:06.52]哦，真的神是我耶稣，Ta是万主之主
[03:17.22]我心我命为你倾注，爱着你就满足。
[03:33.97]（主恢复点播机：qq2835880086）
