

[00:00.00]青年诗歌第18首--耶稣！我爱你（雅歌）
[00:07.66]一 耶稣！我爱你，你爱来吸引，
[00:29.97]使我渴慕亲近你，快跑跟随你。
[00:38.17]使我渴慕亲近你，快跑跟随你。
[00:46.65]你是我良人，哦，全然美丽可爱，
[00:54.21]我心朝夕依依恋恋的。
[01:02.40]你是我良人，哦，全然美丽可爱，
[01:10.51]我心中所依依恋恋的。
[01:19.15]二 你爱，主耶稣，比酒更甜美，
[01:28.66]你膏油所发香气，使我心欢喜。
[01:36.74]你膏油所发香气，使我心欢喜。
[01:45.17]你是园中泉，你又是活水的井，
[01:53.30]流自利巴嫩山的溪涧。你是园中泉，
[02:04.70]你又是活水的井，流自利巴嫩山的溪涧
[02:17.28]三 来吧，我良人，同到园子里，
[02:37.19]使其中各种香气，发出并漫溢。
[02:45.87]使其中各种香气，发出并漫溢。
[02:55.35]‘我新妇妹子，我到了我的园子，
[03:03.42]尽情享受酒奶和蜂蜜。我新妇妹子，
[03:15.34]我到了我的园子，尽情享受酒奶和蜂蜜
[03:27.89]四 把我，主耶稣，铭刻你心上，
[03:35.59]嫉恨残忍如阴间，爱如死坚强。
[03:43.33]嫉恨残忍如阴间，爱如死坚强。
[03:51.34]众水不能灭，大水也不能淹没，
[03:59.00]你的爱情无何能换。众水不能灭，
[04:10.76]大水也不能淹没，你的爱情无何能换



