[04:38.77][02:41.84][00:00.00]青年诗歌第36首--一个爱的名字
[00:19.28]弟兄，一个爱的名字，时常触动我心不止。
[00:32.83]我主为此亲临尘世，受苦忍辱直到钉死。
[00:42.85]一句和彼得情深恩慈，清晨在海边心灵交织。
[00:54.45]一路往以马午斯相识，夜间为多马显为真实。
[01:05.56]每一位都是神所赐，主这样称呼并不以为耻。
[01:17.81]既便是最卑微小子，也都有他的蒙恩故事。
[02:56.57][01:28.94]弟兄，我心也真爱你，最好就是灵灵交集。
[03:08.97][01:40.04]同作肢体彼此顾惜，何种关系可以相比。
[03:20.16][01:50.32]想见你面的切切心意，因我到主前代祷屈膝。
[03:31.20][02:01.69]每当同你们相聚一起，我的喜乐才满足洋溢。
[04:05.53][03:42.75][02:12.56]让我们相爱永不已，同奔主新路扶持且鼓励。
[04:16.68][03:54.53][02:25.04]在爱里生根又立基，那日同显现在荣耀里。
[04:46.12]（主恢复点播机：qq2835880086）
