[00:00.00]青年诗歌第80首――除你以外
[00:59.54]除你以外
[01:02.33]在天上我还能有谁
[01:05.41]除你以外
[01:08.38]在地上我别无眷恋
[01:11.89]除你以外
[01:14.57]有谁能擦干我眼泪
[01:17.99]除你以外
[01:20.76]有谁能带给我安慰
[01:27.68]虽然我的肉体和我的心肠
[01:34.87]渐渐地衰退
[01:40.18]但是神是我心里的力量
[01:45.54]是我的福份直到永远
[01:54.88]除你以外
[01:57.22]在天上我还能有谁
[02:00.48]除你以外
[02:03.19]在地上我别无眷恋
[02:06.37]除你以外
[02:08.94]有谁能擦干我眼泪
[02:11.90]除你以外
[02:14.63]有谁能带给我安慰
[02:21.33]虽然我的肉体和我的心肠
[02:28.12]渐渐地衰退
[02:33.41]但是神是我心里的力量
[02:38.93]是我的福份直到永远
[02:45.01]虽然我的肉体和我的心肠
[02:51.05]渐渐地衰退
[02:56.13]但是神是我心里的力量
[03:01.67]是我的福份直到永远
[03:07.62]虽然我的肉体和我的心肠
[03:13.98]渐渐地衰退
[03:18.95]但是神是我心里的力量
[03:24.49]是我的福份直到永远
[03:33.65]除你以外
[03:36.24]在天上我还能有谁
[03:39.42]除你以外
[03:42.71]在地上我别无眷恋
[03:45.28]除你以外
[03:48.38]有谁能擦干我眼泪
[03:51.44]除你以外
[03:54.59]有谁能带给我安慰 （主恢复点播机：qq2835880086）
