[00:-0.18]青年诗歌第78首--恩典够我用
[00:15.82] 一 
[02:36.01][00:18.36]哦，我主，旨意叫人真难测度，
[02:44.41][00:27.45]为何爱你的人常感觉软弱， 
[02:52.87][00:36.11]  为何世福得不着，亨通道路未见过，
[03:01.42][00:44.90]为何许多患难还必须经过； 
[03:09.77][00:53.59]  多少等待都落空，祷告也无影踪，
[03:18.76][01:02.78]长久苦痛却依然在身中； 
[03:26.65][01:10.87]  原来不是你不救，忍心不顾我泪流，
[03:35.21][01:19.79]乃要照你旨意，不照我所求。 
[03:43.00][01:28.37]
[01:28.56] 二 
[03:43.40][01:28.74]我知道凡你所作必定是最好，
[03:51.89][01:37.24]我愿我的心在你前常受教: 
[04:00.19][01:45.30]  不是要你刺挪去，乃是求你恩加多；
[04:08.63][01:53.85]主，得着我，一生惟靠恩而活； 
[04:50.32][04:16.85][02:02.14]  我深处已能领会，你爱同你智慧，
[04:59.11][04:25.67][02:11.16]使我甘心在此处你卑微； 
[05:06.85][04:33.40][02:18.96]  是的，"恩典够我用"，抓住主话作保证，
[05:15.34][04:41.91][02:27.58]我今安枕在你能力覆庇中。 
[05:24.72][04:49.49][02:34.14]（主恢复点播机：qq2835880086）
