[00:01.08]青年诗歌第6首--我们同来在一起
[00:15.47] 一 
[00:22.00]我们同来在一起，真喜乐，
[00:26.94]同心高声唱诗歌， 
[00:30.36]  我们都已蒙救赎，
[00:33.66]罪和世界尽消除。 
[00:36.87]  神儿女同欢聚，
[00:40.18]主圣名同高举，
[00:43.50]主大爱馨香如缕，
[00:46.90]愿此心此意永不渝。 
[00:50.66]  啦啦啦！我们同来在一起，
[00:55.06]真喜乐，这是我们的时刻。 
[00:58.85]  啦啦啦！同心高声唱诗歌，
[01:03.31]来庆贺，涌出活水的江河。 
[01:08.04]
[01:08.21] 二 
[01:08.40]现今的我有基督，真满意，
[01:16.37]使我活着满意义， 
[01:16.31] Ta真是神又是人，
[01:19.62]住在我灵作我分。 
[01:22.90]  神儿女同欢聚，
[01:26.21]主圣名同高举，
[01:29.33]主大爱馨香如缕，
[01:32.84]愿此心此意永不渝。 
[01:36.68]  啦啦啦！现今的我有基督，
[01:41.18]真满意，Ta是爱我竟舍已。 
[01:44.89]  啦啦啦！使我活着满意义，
[01:49.29]真实际，与我联结永合一。 
[01:53.86]
[01:58.64] 三 
[02:05.79]我已得着永活神，真释放，
[02:10.84]我今活着有盼望， 
[02:14.21]  神的旨意我清楚，
[02:17.46]神的经营我投入。 
[02:20.68]  神儿女同欢聚，
[02:24.00]主圣名同高举，
[02:27.45]主大爱馨香如缕，
[02:30.49]愿此心此意永不渝。 
[02:34.32]  啦啦啦！我已得着永活神，
[02:38.69]真释放，行在荣耀的路上。 
[02:42.31]  啦啦啦！我今活着有盼望，
[02:46.81]心欢畅，前途越过越明亮。 
[02:51.35]
[02:51.54] 四 
[02:51.72]我今活在召会中，真安息，
[02:56.39]满足、享受无可比， 
[02:59.72]  和睦同居真美好，
[03:02.86]肢体相爱同建造。 
[03:06.26]  神儿女同欢聚，
[03:09.25]主圣名同高举，
[03:12.69]主大爱馨香如缕，
[03:15.92]愿此心此意永不渝。 
[03:19.63]  啦啦啦！我今活在召会中，
[03:24.06]真安息，我是快乐的肢体。 
[03:27.77]  啦啦啦！满足、享受无可比，
[03:32.20]真洋溢，赞美之声四起。 
[03:36.88]（主恢复点播机：qq2835880086）
