[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第72首――一件美事
[00:07.93]已过二十世纪以来，
[00:13.82]千千万万宝贵的性命，
[00:18.99]心爱的奇珍，崇高的地位，
[00:24.90]以及烂灿的前途，
[00:28.02]都曾枉费在主耶稣身上。
[00:35.66]对这些爱主的人，
[00:40.92]Ta是全然可爱，
[00:46.72]Ta是全然可爱，
[00:50.01]配得我们献上一切。
[00:55.48]我们浇在主身上的，
[01:01.19]不是枉费!乃是馨香的见证，
[01:06.62]见证Ta的甘甜；
[01:12.36]我们浇在主身上的不是枉费!
[01:20.27]乃是馨香的见证，
[01:23.46]见证Ta的甘甜。
[01:51.33]已过二十世纪以来，
[01:57.36]千千万万宝贵的性命，
[02:02.15]心爱的奇珍，崇高的地位，
[02:07.84]以及烂灿的前途，
[02:11.11]都曾枉费在主耶稣身上。
[02:18.90]对这些爱主的人，
[02:24.12]Ta是全然可爱，
[02:29.91]Ta是全然可爱，
[02:33.50]配得我们献上一切。
[02:38.97]我们浇在主身上的，
[02:44.32]不是枉费!乃是馨香的见证，
[02:49.75]见证Ta的甘甜；
[02:55.80]我们浇在主身上的不是枉费!
[03:03.37]乃是馨香的见证，
[03:06.72]见证Ta的甘甜.
[03:12.80]我们浇在主身上的，
[03:17.93]不是枉费!乃是馨香的见证，
[03:06.68]见证Ta的甘甜；
[03:29.09][03:12.63]我们浇在主身上的不是枉费!
[03:37.13][03:20.29]乃是馨香的见证，
[03:40.62][03:23.46]见证Ta的甘甜。





