[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:00.00]青年诗歌第60首--我们到神家里来
[00:14.16]一、双手带着丰富，脚步多轻快，
[00:17.43]我们要到神家里去敬拜。
[00:22.93]我口唱着诗歌，心情多开怀，
[00:25.57]所有捆绑和忧愁全抛开；
[02:15.74][02:00.82][01:45.86][01:30.83][01:00.68][00:30.37]副：我们来我们来，我们到神家里来，
[02:19.50][02:04.36][01:49.43][01:34.49][01:04.35][00:34.03]口也开心也开，灵就满出来。
[02:23.32][02:08.28][01:53.49][01:38.39][01:08.34][00:38.20]同灵彼此相爱，同魂互相合拍，
[02:26.94][02:11.96][01:56.93][01:41.93][01:11.99][00:41.60]同把基督身体建造起来。
[00:45.59]二、当一来到聚会，我灵就释放，
[00:48.85]将我所有欢乐的来献上。
[00:53.15]我有诗歌就唱，有灵感就讲，
[00:56.40]使神和人得饱足同分享；
[01:15.83]三、每逢这样聚集，神前来相会，
[01:19.36]没有什么比这事更宝贝。
[01:23.36]共同展览基督，实在真有味，
[01:26.74]个个肢体尽功用何等美。


