
[00:-0.50]青年诗歌第16首-- 神圣罗曼史
[00:09.01]一 怎能乡村女子如我，
[00:14.52]成为你的新妇、配偶？
[00:21.39]你是如此圣洁、神圣，
[00:26.61]我却堕落、属人。
[00:34.30]若非是你，我怎得以
[00:40.25]在这罗曼史里像你？
[00:46.50]在创世前，我蒙拣选，
[00:51.96]你计划永不变！
[02:42.82][01:03.09]（副一）神圣罗曼史，神心计划之，
[02:54.15][01:14.25]神成为卑微人子，追求乡村女子，
[03:05.70][01:26.30]神永远的爱，无何能妨碍，
[03:16.67][01:37.05]亦无何能以更改，神终得心所爱！ 
[01:52.12]二 世人、天使未曾知悉，
[01:56.94]隐藏在你心中秘密；
[02:03.88]创世之前，你已定意：
[02:08.51]与人联调为一！
[02:15.79]因那恶者阴谋、诡计，
[02:21.24]我被罪恶败坏至极；
[02:27.90]但无何能断绝你爱，
[02:32.75]我终投入你怀！
（回副一） 
[04:25.82]三 万王之王，你竟成人，
[04:30.75]为我受死，将我拯救；
[04:37.30]在复活里，我成童女，
[04:41.12]许配给你─我王！
[04:47.43]死而复活，你进我灵，
[04:53.04]使我得有你的神性；
[04:59.27]你我今同生命、性情，
[05:03.78]神人二性合并！
[06:49.98][05:13.11]（副二）因你爱吸引，我得属于你；
[07:01.37][05:24.84]主，我不属于自己，我只属你而已。
[07:12.37][05:35.29]被你爱吸引，为你名所迷，
[07:24.08][05:47.81]我为你人位所夺；愿你亲嘴与我。 
[06:01.78]四 主，在这亲密交通里，
[06:06.90]我得与你倾心吐意；
[06:13.17]与你个人情深关系，
[06:17.64]是何等的甜蜜！
[06:24.19]逐日改变我之所是，
[06:29.44]主，占有我全心、全志；
[06:35.67]将我全人变化、浸透，
[06:40.43]成你新妇、佳偶！
（回副二）


