[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:09.80]青年诗歌第46首--永远的伯特利
[00:41.80]一 雅各在流浪中曾梦见，
[00:46.30]有一梯子立地且顶天，
[00:51.07]他因敬畏向神许心愿，
[00:55.89]立起枕石为作神的殿；
[01:00.54]在我深处也有一个梦，
[01:05.66]我们成为一座活的城；
[01:10.32]永远显立在全宇宙中，
[01:15.12]神人合并，天地永相通。

[04:09.69][02:36.38][01:20.04]新耶路撒冷，神与人的梦，
[04:18.77][02:45.67][01:29.47]相互作住处，彼此为满足，
[04:27.71][02:54.78][01:38.75]基督作天梯，神与人联结为一，
[04:36.91][03:04.02][01:48.14]永远享安息，
[04:41.49][03:08.55][01:52.87]我的梦；永远的伯特利。

[03:32.67][01:58.37]二 不再漂泊四处去寻觅，
[03:37.08][02:03.06]我今安家神的召会里，
[03:41.70][02:07.58]天天享受伯特利实际，
[03:46.14][02:12.46]生活在这梦的应验里；
[03:50.95][02:17.46]我愿时时转向我的灵，
[03:55.61][02:22.19]让神的灵浇灌且变化；
[04:00.16][02:26.63]经历基督被Ta来构成，
[04:04.78][02:31.36]同被建造，成为神的家。



