[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:00.00]青年诗歌第75首--等候耶和华，重新得力
[05:08.76][03:08.57][01:08.62]一、等候耶和华，重新得力；
[05:12.28][03:11.94][01:15.38]必如鹰展翅，上腾离地。
[05:16.55][03:16.38][01:19.65]凭复活大能，翱翔天际；
[05:20.00][03:20.13][01:23.06]奔跑不困倦，行走不疲。
[05:25.76][03:25.96][01:28.88]飞向蔚蓝天，远离家乡；
[05:31.01][03:31.50][01:34.13]脱世俗羁绊，去地捆绑。
[05:37.19][03:37.67][01:40.20]愿受主差遣，同Ta前往；
[05:42.36][03:43.34][01:45.32]将国度福音　带给万邦。
[06:47.33][05:49.62][04:50.75][03:50.98][02:50.59][01:53.11]副：神的飞鹰，展翅翱翔，
[06:54.43][05:56.96][04:58.40][03:58.43][02:57.76][01:59.81]直到锡安，永远同主作王。
[06:06.53][04:08.72][02:10.12]二、顾到神权益，不为自己；
[06:10.16][04:12.50][02:13.72]使我被取代，让主顶。
[06:14.44][04:16.91][02:17.86]与主成为一，有如飞鹰；
[06:17.79][04:20.25][02:21.33]成为得胜者，击败仇敌。
[06:22.99][04:26.11][02:26.95]往普天下去，传扬福音；
[06:28.83][04:31.76][02:32.34]栽种召会树，开展移民。
[06:34.93][04:37.69][02:38.12]作耶稣见证，跟随七灵；
[06:40.24][04:43.37][02:43.27]金灯台照亮，国度降临。


