[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:00.00]青年诗歌第81首--祭坛与帐棚的生活
[05:09.92][03:51.78][01:17.60][00:07.45]荣耀的基督这超越的宝贝，
[05:13.64][04:03.95][01:21.49][00:11.86]吸引我们打破玉瓶，
[05:18.60][04:08.59][01:26.40][00:16.29]并将一切全然枉费在Ta身上；
[05:25.62][04:16.30][01:33.92][00:24.89]燔祭坛上的火要一直烧着，
[05:31.13][04:21.38][01:38.98][00:29.43]不可熄灭，好使我们消减成灰，
[05:39.45][04:30.03][01:47.36][00:37.73]而成为新耶路撒冷。
[05:43.64][04:34.29][01:51.55][00:42.36]我们在帐棚里过团体神人生活，
[05:48.08][04:38.51][01:55.95][00:46.50]并接受国度的操练，
[05:52.59][04:43.35][02:00.60][00:50.81]好对世界作相反的见证；
[05:57.04][04:47.29][02:04.99][00:55.40]为着时期满足时的经纶，
[06:10.16][06:01.33][05:01.40][04:51.92][02:17.87][02:09.26][01:08.74][00:59.84]我们需要打开家并栽种召会树，
[06:14.39][06:05.46][05:04.82][04:56.08][02:22.28][02:13.30][01:12.76][01:03.54]好成为万邦的祝福。



