

[00:00.00]青年诗歌第3首--遇见你们
[02:21.06][00:09.83]遇见耶稣，我才相信，
[02:24.94][00:14.56]有一种爱果真没有条件，
[02:28.92][00:19.47]爱使Ta来救我并住我心，
[02:33.45][00:23.67]背负我的软弱、医治甘甜；
[02:37.11][00:27.72]遇见你们，我才知道，
[02:41.01][00:31.65]我的产业竟是如此丰盛，
[02:45.21][00:35.97]弟兄姊妹如同云彩围绕，
[02:49.33][00:40.38]我真满足活在幸福之中。
[04:29.50][02:53.30][00:44.27]Ta的爱情不会磨损，
[04:33.45][02:57.41][00:47.13]Ta的信实不曾短缺，
[04:37.47][03:01.28][00:52.05]生命供应全备、常新，
[04:41.50][03:05.32][00:56.20]带我与Ta身体联结；
[04:45.41][03:08.56][01:00.40]为Ta我愿撇下世界，
[04:49.39][03:12.76][01:03.84]因我有更荣耀基业，
[04:53.74][03:17.07][01:08.77]主已应许我得生命，
[04:57.55][03:21.59][01:12.48]换来百倍就在今生。
[03:25.83][01:16.76] 二 奔跑路上，主恩丰满，
[03:29.77][01:20.56]应时、多方你们供应无限，
[03:33.58][01:24.66]你们爱主，常激励我向前，
[03:37.87][01:28.79]也用此爱爱我何其深远；
[03:41.47][01:32.75]软弱，陪我同哭主前，
[03:45.48][01:36.64]失败，也要跌在你们中间，
[03:49.41][01:40.60]走过日子我心只有感恩，
[03:53.68][01:44.67]我的成长喜悦都在你们。
[05:01.64][03:57.53][01:48.53]我心赞美为着你们，
[05:05.08][04:01.59][01:51.92]主的弟兄最爱最亲，
[05:09.36][04:05.38][01:56.63]我灵我魂我整个人
[05:13.86][04:09.59][02:00.51]乐意全然信托你们；
[05:17.28][04:13.27][02:04.68]我们成为一个活祭，
[05:21.32][04:17.42][02:08.71]主前侍立，讨主欢喜，
[05:25.72][04:21.43][02:12.70]无论何往，放胆举步，
[05:29.64][04:25.70][02:16.79]有弟兄处就有活路。
[05:35.98]（主恢复点播机：qq2835880086）


