[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:-0.50]青年诗歌第44首--主保守我心永真诚
[00:08.76]一 主你保守我心永真诚，
[00:18.24]绝不稍退后，时见你面容。
[00:27.42]一心单纯清洁，只愿面见你；
[00:36.15]一心只爱你，只宝贝你自己。
[04:04.43][02:06.81][00:48.69]副 你爱困迫，我愿奉献我所有，
[04:14.50][02:16.81][00:58.27]你爱吸引，我心向你依投。
[04:23.04][02:26.30][01:07.45]哦，何等的权利，能将自己给你；
[04:31.11][02:34.05][01:15.43]主我爱你! 亲爱主! 我只愿深爱你。
[01:28.95]二 主使我爱向着你焚烧!
[01:36.70]从来不熄灭，火热不减少，
[01:45.87]愿这爱向着你，一生都显耀。
[01:54.67]新鲜如当日，初尝你的上好。
[03:08.01]三 主，得着我一生献给你!
[03:33.94]纵有命成千，归你也愿意。
[03:42.95]无何保留为己，一切全为你，
[03:51.85]我命、我一生，爱主，愿都为你。
[04:46.35]译自：Lord Keep My Heart 
[04:48.35](by Howard Higashi)



