[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第30首-- 国度的基因
[00:20.30]一 何奇妙，三一神自己，
[00:24.59]道成肉身在人性里，
[00:29.06]这位神人就是福音，
[00:33.41]也是国度的基因；
[00:37.88]如同不朽生命种子，
[00:41.90]带着神的神圣素质，
[00:46.92]今藉主活的话传递，
[00:50.83]我得重生，已撒进我心里。
[00:56.07]二 当这基因进到我里，
[01:00.24]我就被神生进国里，
[01:04.75]有分基督这活人位，
[01:09.12]并Ta荣耀召会；
[01:13.67]这是神圣生命领域，
[01:17.69]为使国度基因延续，
[01:22.61]我们过着国度生活，
[01:26.59]接受诸天管治，顺服宝座。
[01:31.72]三 生命种子撒我心里，
[01:36.04]就是国度在我里面，
[01:40.54]还要不断扩展蔓延，
[01:44.85]直到国度显现；
[01:49.21]为此，我要让
