[00:02.28]青年诗歌第32首--  在你爱中
[00:09.68]在你吸引爱中,我愿将你追求。
[00:17.15]愿你亲嘴与我,你爱如美酒。
[00:25.00]在这吸引爱中，充满馨香膏油。
[00:32.79]愿你更多吸我引，来跟随你走。
[00:40.40]
[00:40.75]副:在你永远爱中，我的良人属我，
[00:47.99]   我也属我的良人，永世无止休。
[00:55.74]   在这永远爱中，你我互为居所，
[01:03.13]   我在你里享安息，你安息于我。
[01:11.66]
[01:12.12]在你交通爱中，内室唯你和我。
[01:19.23]赞美你的爱情，它更胜美酒。
[01:26.71]在这交通爱中，我心因你欢乐，
[01:34.25]我虽黑却是美秀，在你的眼中。
[01:41.27]
[01:41.71]副:在你永远爱中，我的良人属我，
[01:49.15]   我也属我的良人，永世无止休。
[01:56.52]   在这永远爱中，你我互为居所，
[02:03.94]   我在你里享安息，你安息于我。
[02:11.45]
[02:12.24]在你变化爱中，我做你的佳偶。
[02:19.72]与王一同坐席，我因你美丽。
[02:27.18]在这变化爱中，跟随你的领率，
[02:34.50]仰望信靠我良人，作谷中百合。
[02:41.61]
[02:42.07]副:在你永远爱中，我的良人属我，
[02:49.34]   我也属我的良人，永世无止休。
[02:56.74]   在这永远爱中，你我互为居所，
[03:04.08]   我在你里享安息，你安息于我。
[03:10.69]
[03:11.39]副:在你永远爱中，我的良人属我，
[03:19.04]   我也属我的良人，永世无止休。
[03:26.46]   在这永远爱中，你我互为居所，
[03:33.77]   我在你里享安息，你安息于我。
