[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:09.92]青年诗歌第68首--涌流之三一神的目的地
[00:26.92]一道生命水的河，流自天上的宝座，
[00:35.27]凡这水河所经过百物都必活，
[00:44.29]为着完成神定旨，从伊甸园就开始，
[00:53.12]一直涌到撒冷城，未停止：
[01:02.26]如今在我们里面涌流，将我们全然浸透
[01:12.40]作我们真实的供应和享受，
[01:19.75]如此生机宝贵的材料，显在撒冷的建造
[01:30.60]神与人合并永联调，充满了荣耀。
[01:39.43]二 这道生命水的河，谁都可以来白喝
[01:48.01]Ta已解除我干渴，我向主唱歌；
[01:57.26]父是永活生命源，子是涌流活水泉
[02:06.02]灵是水河且流进我里面：
[03:26.86][02:15.00]神啊，我要投身在流中与你联合同作工
[03:40.22][02:29.22]让这水流向外扩展并流通，
[03:44.44][02:32.44]直到涌入永远的生命，归入新耶路撒冷
[03:54.06][02:42.83]神的心愿就要完成，荣耀永无终。



