[00:00.00]因我们神怜悯的心肠，
[00:03.48]叫清晨的日光从高天临到我们。
[00:09.86]要照亮坐在黑暗中死阴里的人，
[00:16.38]把我们的脚引导平安的路上。
[00:23.30]青年诗歌第52首--清晨的日光
[00:41.21] 一 
[00:44.42]虽经漫漫长夜,晚星也都已消灭, 
[00:56.15]  神却未曾忘记Ta所定的永约; 
[03:19.90][01:06.78]  当我们正徘徊在死阴之地离不开, 
[03:33.23][01:19.50]  有一清晨的日光从天而来. 
[01:30.08]  是神怜悯的心肠,眷顾罪人的忧伤, 
[01:40.03]  把我们的脚引到平安路上,
[01:50.13]所有黑暗尽驱走, 
[01:55.25]  我神我主施拯救,
[02:02.45]使我们的黑夜变为白昼! 
[02:13.44]

[02:57.63] 二
[02:59.08]你来寻找失丧者,你肯赦免犯罪的, 
[03:10.03]  你使卑贱无望人得亨喜乐; 
从你活出神自己,在神拯救恩典里, 
你给万民带来大喜的信息.
[03:43.73]  你是神人的调和, 你是人中的圣者,
[03:53.73]  我们从你看见人性的美德; 
[04:03.50]  如此救主我爱戴,向你全心献敬拜, 
[04:16.31]  赞美你,今住我卑微胸怀! 
[04:27.43]（主恢复点播机：qq2835880086）
