[00:00.30]青年诗歌第14首--    云彩   
[00:13.12] 一 
[00:13.62]我的生命死而复活，自从我看见云彩， 
[00:26.71]越过一片死寂荒漠，远远的显现出来； 
[00:39.17]Ta像光明火柱，照亮黑暗道路， 
[00:52.34]燃起人生新希望，定住我的脚步。 
[03:33.19]（副） 主，噢！主，噢！ 
[03:45.39] 让我放下各样重担，生活在光明的云彩。 
[01:04.64] 二 
[01:04.83]我的人生变得充实，正当我迎向云彩， 
[01:17.54] 宇宙万物真理柱石，千百年历久不衰； 
[01:29.69] Ta是神所经营，活神显于肉身， 
[01:41.85] 给我无比信心，给我无比温馨。 
[01:54.11] 三 
[01:54.29]我的生活何等豪迈，因我已拥有云彩， 
[02:06.90] 弟兄姊妹坚强的爱，围绕我不至摇摆； 
[02:18.51] 真理照亮我的灵，恩典无穷无尽， 
[02:31.05] 从此我心有所归，不再叹息徘徊。 
[02:42.94] 四 
[02:43.31]我与你们已经融合，也化为这朵云彩， 
[02:55.48] 天空多么灿烂明亮，不怕那弯曲世代； 
[03:08.12] 让我大步向前去，将这见证高举， 
[03:19.89] 愿
