[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]

[00:00.00]青年诗歌第77首--永远的锡安山
[00:12.76]神使我满心喜笑，生出以撒，
[00:16.52]凡Ta所应许信实，必不差，
[00:20.29]活在神的交通中，看见他逐日长大
[00:24.31]因我居住在美妙别是巴；
[00:28.11]栽上一棵垂丝柳，生命如江河涌流
[00:32.07]赎回一口活水井，作我源头，
[00:36.01]呼求以利俄拉姆，没有比这更真实
[00:39.89]享受神同在并一切所是。

[00:43.81]一日，神把我摆在试验底下，
[00:47.76]听从Ta指示上到摩利亚，
[00:51.70]为何神赐我心爱，如今却要归还Ta，
[00:55.58]且要作燔祭，代价何等大；
[00:59.49]赞美神，必有预备，复活里，使他归回
[01:03.37]好能完全为着神，惟Ta是配，
[01:07.36]我今客居在此地，想念属天的家乡
[01:11.30]锡安大道，我要忠心前往。

[01:53.69][01:15.41]我们生活在召会，神的帐棚
[01:57.57][01:21.49]向着永远的目标而前行，
[02:01.01][01:22.83]愿神旨意得完成，同得胜者尽旅程
[02:04.77][01:26.66]进入那圣城新耶路撒冷；
[02:08.68][01:30.51]不管旅程多崎岖，踏上信心的脚踪
[02:12.41][01:34.42]凭神恩典来竭力达到高峰，
[02:17.11][01:38.26]主求你我成全，所有盼望变眼见
[02:21.46][01:42.18]敬拜我神在永远锡安山。



