[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]青年诗歌第15首--活神的家
[02:55.10][00:11.23]一 曙光染云彩，水陆渐分开， 
[03:04.83][00:21.52]神在天地间，声声呼唤； 
[03:14.20][00:32.22]你在那里，人哪，你在何地？ 
[03:22.85][00:40.83]神的爱情，Ta的安息，全都在于你。 
[03:33.30][00:51.28]二 人们要救恩，一心转向神， 
[03:42.95][01:01.00]主里来相聚，神人同安居； 
[03:52.31][01:10.41]团体新人，大哉！神显于肉身， 
[04:01.50][01:20.50]天使看见，世人信服，活神在人间。 
[04:47.76][02:08.34]三 畅饮生命河，欢唱恩爱歌， 
[04:56.48][02:17.57]同享主肥甘，荣光溢漫； 
[05:04.67][02:26.64]天地相系，神、人永远合一， 
[05:13.60][02:35.15]人的住处，神的安息，显在荣耀里！ 


