[00:00.00]青年诗歌第2首――真爱
[00:05.54]青年诗歌第2首--真爱
[00:06.12]青年诗歌第2首--真爱
[00:09.48] 一 
[00:11.00]若世间真有一种爱, 
[00:15.87]  能满足人最深情怀, 
[00:20.30]  无限量像洋海,
[00:22.27]不改变比坚崖, 
[00:24.60]  救主耶稣Ta就不会来, 
[00:28.77]  黑夜里,Ta听见
[00:32.29]我叹息,我悲哀, 
[00:37.07]  一路上,Ta看见
[00:40.62]我徘徊,我无奈. 
[00:45.19]
[00:45.36] 二 
[00:45.53]因着爱,Ta不能再等待, 
[00:49.41]  从天来,走在人世尘埃, 
[00:53.47]  寻找我不懈怠,
[00:55.25]忍饥渴受苦害, 
[00:57.48]  被挂木上清偿我罪债, 
[01:01.44]  经死亡Ta复活,
[01:03.27]进我灵作主宰, 
[01:05.41]  与我联合,使我心满爱. 
[01:11.06]
[01:11.25] 三 
[01:11.43]这世间我得到真爱,
[01:14.85]是耶稣,那全胜的爱, 
[01:19.09]  无限量像洋海,
[01:20.90]不改变比坚崖, 
[01:23.06]  真挚,无价,恒久且不衰; 
[01:43.09][01:26.96]  我日子Ta同在,
[01:46.00][01:29.75]我道路Ta领帅; 
[01:50.43][01:34.75]  我的主,我的爱,
[01:54.86][01:38.23]我爱你到万代. 
[01:41.72]
