[00:00.00]青年诗歌第1首--神就是爱
[00:08.87](一)神就是爱，
[00:17.18]Ta差独生儿子前来，
[00:22.06]当世人败坏，正堕落无奈，
[00:27.59]竟来与人同在。我犹罪人，
[00:35.13]基督既已为我受害，
[00:40.15]神莫测大爱，
[00:42.72]在此就布开，
[00:45.46]当得我心感戴。
[00:49.35]
[00:49.65]副：祢竟如此不吝，
[00:53.18]舍祢爱子受害。
[00:57.93]父啊，因Ta宝贵，
[01:02.49]我赞美敬拜。
[01:06.75]
[01:07.29]神就是爱，
[01:11.90]Ta差独生儿子前来，
[01:16.17]当世人败坏，正堕落无奈，
[01:21.58]竟来与人同在。
[01:25.39]
[01:43.96](二)有谁能知，
[01:48.04]源自父神怀里奇爱，
[01:52.58]眼虽未曾见，耳虽未曾闻，
[01:57.89]我却得赎蒙爱。
[02:01.75]哦，神的爱！
[02:06.31]Ta今生为人子婴孩，
[02:10.84]咒诅Ta担待，
[02:14.28]十架上受害，
[02:16.65]流血为将我买。
[02:20.03]
[02:20.33]副：父感谢祢差派独生儿子前来，
[02:29.92]Ta血流自加略，显明祢大爱。
[02:37.56]
[02:38.32](三)神爱世人，
[02:42.26]甚至将独生子差来，
[02:46.69]信Ta不灭亡，永远生命享，
[02:52.74]来吧，切等待！信Ta不灭亡，
[02:59.23]永远生命享，来吧，切勿等待！