[00:00.50]青年诗歌第76首--是耶稣
[00:12.74]一 
[00:14.26]我们试过用青春唱一首歌，
[00:20.20]我们试过用全心爱一个人，
[00:26.64]我们试过用毅力创一条路，
[00:33.33]却不知道，那首歌，
[00:37.20]那个爱，那条路在那里？
[00:42.00]主耶稣是那生命的歌，
[00:46.56]主耶稣是那永远的爱，
[00:50.67]主耶稣是那真理的路；有了耶稣
[00:58.25]我有歌，我有爱，
[01:00.27]我有路――主耶稣！
[01:03.26]
[01:03.53]二 
[01:04.00]你有权利用青春唱爱之歌，
[01:10.10]你有权利用全心爱生命主，
[01:17.23]你有权利今天就奔真理路，
[01:23.00]亲爱朋友，新的歌，真的爱
[01:28.25]活的路属于你，属于你！
[01:41.23]
[01:51.18]我们试过用青春唱一首歌，
[01:57.14]我们试过用全心爱一个人，
[02:04.79]我们试过用毅力创一条路，
[02:10.30]却不知道，那首歌，
[02:14.21]那个爱，那条路在那里？
[02:19.74]主耶稣是那生命的歌，
[02:23.64]主耶稣是那永远的爱，
[02:27.63]主耶稣是那真理的路；
[02:31.54]有了耶稣 我有歌，
[02:36.16]我有爱，我有路―主耶稣！
[02:41.17]你有权利用青春唱爱之歌，
[02:47.01]你有权利用全心爱生命主，
[02:54.25]你有权利今天就奔真理路，
[03:00.72]亲爱朋友，新的歌，真的爱
[03:05.20]活的路属于你，属于你！
[03:11.78]
[03:12.72]主耶稣是那生命的歌，
[03:16.59]主耶稣是那永远的爱，
[03:20.63]主耶稣是那真理的路；
[03:24.65]有了耶稣我有歌，
[03:29.23]我有爱，我有路―主耶稣！
[03:34.76]主耶稣是那生命的歌，
[03:38.63]主耶稣是那永远的爱，
[03:42.68]主耶稣是那真理的路；
[03:46.66]有了耶稣我有歌，
[03:51.21]我有爱，我有路―主耶稣！
[03:56.57]
[03:56.77]主耶稣是那生命的歌，
[04:00.53]主耶稣是那永远的爱，
[04:04.71]主耶稣是那真理的路；
[04:08.51]有了耶稣我有歌，
[04:13.21]我有爱，我有路―主耶稣！
[04:17.90]  （主恢复点播机：qq2835880086）


 
 

 

