[00:-0.13]青年诗歌第24首--  思念
[00:12.75]
[00:12.92] 一 
[00:13.10]爱主，让我将你思念，
[00:20.42]再尝你的丰满甘甜， 
[00:26.58]  你的所是追测不尽，
[00:33.71]吸引我心来亲近； 
[00:40.36]  是所有美善之源，
[00:46.87]是一切真实之泉， 
[00:53.52]  但愿你的神圣自己，
[00:59.89]成我一生的经历。 
[01:06.23]
[01:06.43] 二
[01:06.61] 爱主，实在你就是神，
[01:13.19]你爱比罪还阔、还深， 
[01:19.36]  把光照在死荫幽谷，
[01:26.32]叫疲困人得复苏； 
[01:32.75]  是神，你免我罪债，
[01:39.42]是神，你救我脱害， 
[01:45.72]  赐我平安、喜乐、力量，
[01:52.19]配得我心来颂扬。 
[01:58.22]
[01:58.42] 三
[01:58.60] 爱主，实在你就是人，
[02:05.20]对我总是温柔、慈仁， 
[02:11.38]  带我走出黑暗、凶恶，
[02:18.29]愁苦人生变诗歌； 
[02:24.84]  是人，你给我温馨，
[02:31.34]是人，你得着我心， 
[02:37.80]  是你完全舍己、降卑，
[02:44.32]我才站在新地位。 
[02:50.83]
[02:51.01] 四
[02:51.18] 爱主，你且成为那灵，
[02:57.59]进入我灵，作我生命， 
[03:03.42]  为使与我联调、合并，
[03:10.27]你已行完这历程； 
[03:17.05]  你是我唯一至宝，
[03:23.51]也是我衷心所要， 
[03:29.77]  深愿与你同心同行，
[03:36.33]从我活出你荣形。 
[03:42.96]
